# FirebaseChatApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eth6/firebasechatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eth6/firebasechatapplication/: MainActivity.kt  SignInActivity.kt  StartActivity.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_signin.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eth6/firebasechatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
